<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart phone */
            @media screen and (min-width:150px)and (max-width:320px){
                 body{
                background-color: aqua;
            }}
            /* Tablet,ipad*/
            @media screen and (min-width:321px) and (max-width:1024px){
            body{
                background-color: rgb(213, 150, 68);
            }}
            /* Desktops and Laptops*/
          @media screen and (min-width:1025px){
            body{
                background-color: rgb(215, 99, 159);
            }
          }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies </h1>
        <h2>Media Queries are CSS3 rules that allows developers to
            create styles based on the characteristics of the device 
            where they are not in the
        
        </h2>
    </body>
</html>